#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri May 26 12:35:39 2017
# Process ID: 9692
# Current directory: C:/Users/Thomas/Desktop/logicDesignLab/final project/proto_00/proto_00.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Thomas/Desktop/logicDesignLab/final project/proto_00/proto_00.runs/impl_1/top.vdi
# Journal file: C:/Users/Thomas/Desktop/logicDesignLab/final project/proto_00/proto_00.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Thomas/Desktop/logicDesignLab/final project/proto_00/proto_00.srcs/constrs_1/new/cc.xdc]
Finished Parsing XDC File [C:/Users/Thomas/Desktop/logicDesignLab/final project/proto_00/proto_00.srcs/constrs_1/new/cc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 450.543 ; gain = 243.398
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 455.793 ; gain = 5.250
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20b4b3f95

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_25MHz_BUFG_inst to drive 82 load(s) on clock net clk_25MHz
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 135b22563

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.263 . Memory (MB): peak = 921.016 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 135b22563

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 921.016 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 350 unconnected nets.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 12d165771

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 921.016 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 921.016 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12d165771

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 921.016 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 23 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 21 Total Ports: 46
Ending PowerOpt Patch Enables Task | Checksum: 1e8994f43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1048.113 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e8994f43

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.113 ; gain = 127.098
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1048.113 ; gain = 597.570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1048.113 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Thomas/Desktop/logicDesignLab/final project/proto_00/proto_00.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1048.113 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 698e3709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 698e3709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1048.113 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 698e3709

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 698e3709

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 698e3709

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 2cb06b54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 2cb06b54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a2fc565

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 152dc82aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 152dc82aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: bcea122a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: bcea122a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: bcea122a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bcea122a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 243686354

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 243686354

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 156eea187

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e22f7109

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e22f7109

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a31d7e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a31d7e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 214106973

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1dd62b7a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1dd62b7a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1dd62b7a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1dd62b7a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 106bc638c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.955. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 187f5552c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 187f5552c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 187f5552c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 187f5552c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 187f5552c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 187f5552c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 127063b12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127063b12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000
Ending Placer Task | Checksum: f33dea9c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1048.113 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1048.113 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1048.113 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1048.113 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d0aca65 ConstDB: 0 ShapeSum: 76332037 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108080e9d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 108080e9d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 108080e9d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 108080e9d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1064.883 ; gain = 16.770
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18ff100db

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1064.883 ; gain = 16.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.715  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 11e2e5759

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27a579bcb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fcf393f5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.713  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fcf393f5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770
Phase 4 Rip-up And Reroute | Checksum: fcf393f5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17c2b5049

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.807  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17c2b5049

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17c2b5049

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770
Phase 5 Delay and Skew Optimization | Checksum: 17c2b5049

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1476cdb15

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.807  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1476cdb15

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770
Phase 6 Post Hold Fix | Checksum: 1476cdb15

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.342103 %
  Global Horizontal Routing Utilization  = 0.508329 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1476cdb15

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1476cdb15

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18223ff01

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.807  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18223ff01

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.883 ; gain = 16.770

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1064.883 ; gain = 16.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1064.883 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Thomas/Desktop/logicDesignLab/final project/proto_00/proto_00.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri May 26 12:36:36 2017...
